{
  "name": "action-setup-vim",
  "description": "A GitHub Action for setting up Vim",
  "version": "3.0.1",
  "author": "thinca <thinca+npm@gmail.com>",
  "bugs": {
    "url": "https://github.com/thinca/action-setup-vim/issues"
  },
  "dependencies": {
    "@actions/cache": "^6.0.0",
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/io": "^3.0.2",
    "@actions/tool-cache": "^4.0.0",
    "@octokit/graphql": "^9.0.3",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.1.0",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "esbuild": "0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.2.0",
    "typescript": "^5.9.3"
  },
  "homepage": "https://github.com/thinca/action-setup-vim",
  "keywords": [
    "ci",
    "github",
    "github-actions",
    "vim"
  ],
  "license": "Zlib",
  "main": "action.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinca/action-setup-vim.git"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=action.js",
    "lint": "eslint '**/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
